<!DOCTYPE html>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

  
    div
    {
        background-color:cadetblue;
    }
    nav { 
        margin-left: 50px;
        margin-top: 10px;
    }

        nav ul, ol {
            list-style: none;
        }

        nav li a:hover {
            background-color: transparent;
            color: black;
        }

        nav li a {
            display: block;
            background-color: black;
            padding: 20px 100px 20px 100px;
            text-align: center;
            text-decoration: none;
        }



        nav > ul > li:hover > ul {
            display: block;
        }

        nav > ul > li {
            float: left;
        }
            nav > ul > li > ul {
                -webkit-transition: all .3s ease;
                -moz-transition: all .3s ease;
                -o-transition: all .3s ease;
                transition: all .3s ease;
                position: relative;
                display: none;
            }

                nav > ul > li > ul > li > ul {
                    display: none;
                    position: relative;
                }


                nav > ul > li > ul > li > ul {
                    right: -220px;
                    margin-top: -35px;
                }

                nav > ul > li > ul > li:hover > ul {
                    display: block;
                }
</style>

<meta charset="utf-8" />
<html>
<body>
    <div>
    <header>
        Iglesia Biblica Cristiana de San Fronsico de Macoris 
    </header>
    <nav>
        <ul>
            <li> <a href="turealxd.aspx"><span></span> Inicios </a> </li>
            <li> <a href=""><span></span> Ver Historia ya</a> </li>
            <li> <a href=""><span></span> Centro infantil </a> </li>
            <li> <a href=""><span></span>Contactos </a> </li>
            <li>
                <a href=""><span></span> Actividades </a>
                <ul>
                    <li> <a href=""> Opcion1 </a> </li>
                    <li> <a href="">Opcion2 </a> </li>
                    <li>
                        <a href=""> Opcion3 </a>
                        <ul>
                            <li> <a href=""> Opcion1 </a> </li>
                            <li> <a href=""> Opcion2 </a> </li>
                            <li> <a href=""> Opcion3 </a> </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

    </div>
</body>
</html>
